(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mhcrnl/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/mhcrnl/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F173.03953333333334
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'02517535-1b96-11eb-9626-001e101f0000'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'02517536-1b96-11eb-9626-001e101f0000'
p55
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F0
sS'drag_x'
p64
F0
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F149.38256666666666
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g31
sS'composite'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F4476
sS'audio_codec'
p80
S'MP3 (MPEG audio layer 3)'
p81
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/mhcrnl/Documents/2020/thumbnail/f0c805d0-1b95-11eb-9626-001e101f0000_mp3_1.png'
p84
sS'name'
p85
S'/home/mhcrnl/Documents/2020/Chad_Crouch_-_Algorithms.mp3'
p86
sS'parent'
p87
NsS'file_type'
p88
S'video'
p89
sS'audio_frequency'
p90
I0
sg47
I1500
sS'project'
p91
g1
sg48
I1500
sS'length'
p92
F149.38256666666666
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S'MJPEG (Motion JPEG)'
p96
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg50
S'f1becf5a-1b95-11eb-9626-001e101f0000'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sS'thumb_location'
p107
S'/home/mhcrnl/Documents/2020/thumbnail/f0c805d0-1b95-11eb-9626-001e101f0000_mp3_1.png'
p108
sg24
S'Chad_Crouch_-_Algorithms.mp3'
p109
sS'halign'
p110
g69
sS'play_video'
p111
I01
sS'end_time'
p112
F149.38256666666666
sS'unique_id'
p113
S'02517534-1b96-11eb-9626-001e101f0000'
p114
sbasg85
S'Track 3'
p115
sg87
g20
sS'play_audio'
p116
I01
sS'y_top'
p117
I6
sS'play_video'
p118
I00
sS'y_bottom'
p119
I65
sS'x'
I10
sS'transitions'
p120
(lp121
sg50
S'ff3badba-1b95-11eb-9626-001e101f0000'
p122
sba(iclasses.track
track
p123
(dp124
g33
(lp125
(iclasses.clip
clip
p126
(dp127
g37
g38
sg39
I00
sg40
I00
sg41
(dp128
g43
(iclasses.keyframe
keyframe
p129
(dp130
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fa6139b9-1b95-11eb-9626-001e101f0000'
p131
sbsg52
(iclasses.keyframe
keyframe
p132
(dp133
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fa6139ba-1b95-11eb-9626-001e101f0000'
p134
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F42.640000000000001
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F130.33019999999999
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g123
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p135
(dp136
g79
F3905
sg80
S''
sg82
I0
sg83
S'/home/mhcrnl/Documents/2020/thumbnail/ec49dfce-1b95-11eb-9626-001e101f0000_mp4_1.png'
p137
sg85
S'/home/mhcrnl/Documents/2020/Kazam_screencast_00000.mp4'
p138
sg87
Nsg88
g89
sg90
I0
sg47
I768
sg91
g1
sg48
I1024
sg92
F130.33019999999999
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p139
sg97
(F29.970029970029969
I0
tp140
sg99
S''
sg50
S'ec49dfcf-1b95-11eb-9626-001e101f0000'
p141
sbsg101
I00
sg102
F100
sg103
(lp142
sg105
F0
sg106
I00
sg107
S'/home/mhcrnl/Documents/2020/thumbnail/ec49dfce-1b95-11eb-9626-001e101f0000_mp4_1.png'
p143
sg24
S'Kazam_screencast_00000.mp4'
p144
sg110
g69
sg111
I01
sg112
F130.33019999999999
sg113
S'fa6139b8-1b95-11eb-9626-001e101f0000'
p145
sbasg85
S'Track 2'
p146
sg87
g20
sg116
I01
sg117
I71
sg118
I01
sg119
I130
sS'x'
I10
sg120
(lp147
sg50
S'd5ddca35-1b95-11eb-9626-001e101f0000'
p148
sba(iclasses.track
track
p149
(dp150
g33
(lp151
(iclasses.clip
clip
p152
(dp153
g37
g38
sg39
I00
sg40
I00
sg41
(dp154
g43
(iclasses.keyframe
keyframe
p155
(dp156
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f52c0a55-1b95-11eb-9626-001e101f0000'
p157
sbsg52
(iclasses.keyframe
keyframe
p158
(dp159
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f52c0a56-1b95-11eb-9626-001e101f0000'
p160
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F37.5
sg64
F269.5
sg65
I01
sg66
F2
sg67
F43.47676666666667
sS'show_preview'
p161
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p162
I00
sg72
F2
sg73
g149
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p163
(dp164
g79
F1302
sg80
S''
sg82
I0
sg83
S'/home/mhcrnl/Documents/2020/thumbnail/e7b3afda-1b95-11eb-9626-001e101f0000_mp4_1.png'
p165
sg85
S'/home/mhcrnl/Documents/2020/Kazam_screencast_00001.mp4'
p166
sg87
Nsg88
g89
sg90
I0
sg47
I768
sg91
g1
sg48
I1024
sg92
F43.47676666666667
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p167
sg97
(F29.970029970029969
I0
tp168
sg99
S''
sg50
S'e7b3afdb-1b95-11eb-9626-001e101f0000'
p169
sbsg101
I00
sg102
F100
sg103
(lp170
sg105
F0
sg106
I00
sg107
S'/home/mhcrnl/Documents/2020/thumbnail/e7b3afda-1b95-11eb-9626-001e101f0000_mp4_1.png'
p171
sg24
S'Kazam_screencast_00001.mp4'
p172
sg110
g69
sg111
I01
sg112
F43.47676666666667
sg113
S'f52c0a54-1b95-11eb-9626-001e101f0000'
p173
sbasg85
S'Track 1'
p174
sg87
g20
sg116
I01
sg117
I136
sg118
I01
sg119
I195
sS'x'
I10
sg120
(lp175
sg50
S'd5ddca36-1b95-11eb-9626-001e101f0000'
p176
sbasS'markers'
p177
(lp178
sS'project'
p179
g1
sS'length'
p180
F600
sS'ruler_time'
p181
NsS'play_head_line'
p182
NsbasS'refresh_xml'
p183
I00
sS'project_type'
p184
S'HD 1080i 29.97 fps'
p185
sS'sequences'
p186
(lp187
g20
asS'DEBUG'
p188
I01
sS'UI_DIR'
p189
S'/usr/share/openshot/openshot/windows/ui'
p190
sS'PROFILES_DIR'
p191
S'/usr/share/openshot/openshot/profiles'
p192
sS'BASE_DIR'
p193
S'/usr/share/openshot'
p194
sS'canvas'
p195
NsS'USER_TRANSITIONS_DIR'
p196
S'/home/mhcrnl/.openshot/user_transitions'
p197
sS'EFFECTS_DIR'
p198
S'/usr/share/openshot/openshot/effects'
p199
sS'BLENDER_DIR'
p200
S'/usr/share/openshot/openshot/blender'
p201
sS'EXPORT_PRESETS_DIR'
p202
S'/usr/share/openshot/openshot/export_presets'
p203
sg24
S'Default Project'
p204
sS'file_type'
p205
S'ascii'
p206
sS'theme'
p207
Vfresher
p208
sS'project_folder'
p209
(iclasses.files
OpenShotFolder
p210
(dp211
S'queue'
p212
(lp213
sg24
S''
sg73
NsS'items'
p214
(lp215
g163
ag135
ag77
asS'label'
p216
S''
sg179
g1
sS'location'
p217
S''
sg113
S'd5ddca34-1b95-11eb-9626-001e101f0000'
p218
sbsS'form'
p219
NsS'thumbnailer'
p220
NsS'folder'
p221
S'/home/mhcrnl/Documents/2020'
p222
sS'USER_PROFILES_DIR'
p223
S'/home/mhcrnl/.openshot/user_profiles'
p224
sb.